<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Matoxi | Bootstrap 5 Admin Dashboard Template</title>
	<!--favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Matoxi&rdquo; Documentation by &ldquo;CODERVENT&rdquo; v1.0</h3>
		<hr>
		<h1 class="center">&ldquo;Matoxi&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/02/2023<br>
					By: CODERVENT
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form . Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is fully responsive and created with bootstrap5 framework. Template follow the standard html5 structure. It is starts from header aside, and main content. In "main-wrapper" all main content of Template is available.  This is based on SCSS. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure"/>
		
		<hr>

		<h3 id="cssFiles"><strong>B) SCSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>We are using one SCSS file for the template. In the general section of css file I used the codes to reset the generic style of the html. All required styles are included in this file with well commented. According to the comment you can customize the template easily. Here is the basic style sheet structure.</p> 
		
		<pre>
		
	      assets/
		  css/
		    ├── bootstrap.min.css
		    ├── bootstrap-extended.css
			sass/
			├── main.css
		    ├── dark-theme.css
			├── semi-dark.css
			├── bordered-theme.css
			├── responsive.css
        </pre>
		
		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		<p>This theme imports five Javascript files.</p>
		 
		  <ol>
		   <li>bootstrap.bundle.min.js</li>
		   <li>jquery.min.js</li>
		   <li>perfect-scrollbar.js</li>
		   <li>metisMenu.min.js</li>
		   <li>simplebar.min.js</li>
		   <li></li>
		  </ol>
		  
		<hr>
		
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.</p>
		
		<ul>
			<li><a href="http://getbootstrap.com/" target="_blank">getbootstrap.com</a></li>
			<li><a href="http://jquery.com/" target="_blank">jquery.com</a></li>
			<li><a href="https://www.chartjs.org/" target="_blank">Chart JS</a></li>
			<li><a href="https://morrisjs.github.io/morris.js/" target="_blank">Morris Charts</a></li>
			<li><a href="https://www.flotcharts.org/" target="_blank">Flot Charts</a></li>
			<li><a href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">jQuery Sparkline</a></li>
			<li><a href="http://flag-icon-css.lip.is/" target="_blank">Flag Icons</a></li>
			<li><a href="https://summernote.org/" target="_blank">Summernote</a></li>
			<li><a href="https://codyhouse.co/demo/vertical-timeline/index.html" target="_blank">Vertical Timeline</a></li>
			<li><a href="https://demos.creative-tim.com/fullcalendar/fullcalendar.html" target="_blank">Fullcalendar</a></li>
			<li><a href="https://jqueryvalidation.org/" target="_blank">Jquery Validation</a></li>
			<li><a href="https://rendro.github.io/easy-pie-chart/" target="_blank">Easy Pie Chart</a></li>
			<li><a href="https://hpneo.github.io/gmaps/" target="_blank">Gmaps</a></li>
			<li><a href="http://jvectormap.com/" target="_blank">Jvector Map</a></li>
			<li><a href="http://simplelineicons.com/" target="_blank">simple Line Icons</a></li>
			<li><a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a></li>
			<li><a href="https://datatables.net/" target="_blank">Bootstrap Datatable</a></li>
			<li><a href="https://github.com/eternicode/bootstrap-datepicker" target="_blank">Bootstrap Datepicker</a></li>
			<li><a href="https://select2.org/" target="_blank">Select2 org</a></li>
			<li><a href="http://lobianijs.com/site/lobibox" target="_blank">Lobibox Notifications</a></li>
		</ul>
		
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>CODERVENT</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>